{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EshopContext": "Server=.\\SQLExpress;Database=EshopDb;Trusted_Connection=true;TrustServercertificate=true;"
  },
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "oxanasing1234563333333######456789"
  }
}